<html>
	<head>
		<title>Home Page</title>
		<h1>Select a graph from the drop down menu </h1>
		<h4>Due to the large size of the data, some graphs may take several seconds to load...</h4>
		<link rel = "stylesheet" type = "text/css" href="css/menu.css">
		<script src="js/menu.js"></script>
	</head>
	<body>
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">Select Graph</button>
			<div id="myDropdown" class="dropdown-content">
				<a href="http://seelab.eecs.utk.edu/trendminer/cat/">Media Provider Graph</a>
				<a href="http://seelab.eecs.utk.edu/trendminer/key/">Keyword Occurences Graph</a>
				<a href="http://seelab.eecs.utk.edu/trendminer/can/">Candidate Mentions Graph</a>
				<a href="http://seelab.eecs.utk.edu/trendminer/med/">Candidate Sentiment Graph</a>
				<a href="http://seelab.eecs.utk.edu/trendminer/talk/">Topic Coverage per Candidate Graph</a>
				<a href="http://seelab.eecs.utk.edu/trendminer/top/">Topics Sentiment Graph</a>
			</div>
		</div>
	</body>
</html>
